* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;  
}
body{
  font-family: 'Spartan', sans-serif;
    line-height:1.6 ;
    font-size: 18px ;
    background-image: linear-gradient(to right,lightblue,pink,lightblue);
    /* background-repeat: no-repeat;
    background-size: cover; */
}
h1{
  font-family: 'Spartan', sans-serif;
}
li {
    list-style: none;
    color:black;
}
a {
    text-decoration: none;
}
header{
    background-image: linear-gradient(pink,lightblue);
    position: fixed;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    size: 5cm;
    height:18%;
}
ul {
    display: flex;
    font-family: 'Spartan', sans-serif;
   
    
}
.h{
    position: absolute;
    top: 80px;

}
.l{
  font-family: 'Shadows Into Light', cursive;
   color:pink;
   border:black;
   border-style: solid;
   background-color: black;

   
}
.logoo
{
  padding-top:2%;
  padding-bottom: 2%;
  padding-left: 1%;
}
.cinema-header{
  text-align: center;
  
}
.lll{
  font-family: 'Shadows Into Light', cursive;
   color:black;
   font-size: 40px;
   border:black;
   border-style: solid;
   
}
.slogan{
  font-size:14px;
  font-family: 'Spartan', sans-serif;
  color:purple;
}
.slideshow-container {
    max-width: 1000px;
    top:100px;
    padding-left: 32%;
    position: absolute;
    margin-left:-50px;
    padding-top: 21px;
    /* z-index: -10; */
    
  }
  
  .mySlides {
    display: none;
  }
  
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  
  .text {
    color: ffffff;
    font-size: 15px;
    
    position:center;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
  .numbertext {
    color: ffffff;
    font-size: 15px;
    
    position:center;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  

  
  
  .active, .dot:hover {
    background-color: #717171;
  }

  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }
  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }

  .row{
    display:flex;

  }
  .col-3{
    margin: 20px 60px;

  }
  ::-webkit-scrollbar {
    width: 0.35em;
}

::-webkit-scrollbar-track {
    box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
}

::-webkit-scrollbar-thumb {
    background-color: #707070;
    border-radius: 8px;
    outline: 1px solid #f8f8f8;
}
  .card{
    background-color: #e8e8e8;
    border-radius:5px;
    padding:30px 20px;
    transition: all .3s;
  }
  .card:hover{
    box-shadow: 4px 4px 12px 2px #0005;
    transform: scale(1.008)
  }
  /* .card-body{
    height:500px;
  } */
  .card-title{
    font-size: 17px;
  }
  .card-text{
    font-size:15px;
    height:180px;
    overflow-y:scroll;
  }
  .card .btn{
    background-color: #2e8690;
    border-radius: 5px;
    color:#fff;
    font-weight:bold;
    margin-top:10px;
    padding:5px 5px;
  }
  .card-img{
    height:400px;
    width:250px;
    object-fit:cover;
  }